// main.less

// Define Variables
@red: #ff0000;
@blue: #0000ff;
@green: #00ff00;
@purple: #800080;
@navbar-bg: #333;
@footer-bg: #333;

// Global Styles
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

// Style the Navbar
.navbar {
    background-color: @navbar-bg;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}

// Style the Footer
.footer {
    background-color: @footer-bg;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.container {
    margin-top: 60px; // Adjust margin for fixed navbar
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
